# Default app build environment variables.
# Copy to .env.local and provide your own.
# see https://create-react-app.dev/docs/adding-custom-environment-variables

#Using env variables rather than homepage in package.json 
# (a) app config variables in one place.
# (b) easy per deploy setup via .env.local file.

# The base URL (no trailing /).
REACT_APP_BASEURL=https://localhost:50557

#Optional base path (no lead or trailing /)
# eg REACT_APP_BASEPATH=mynuget
REACT_APP_BASEPATH=
